[zabbix_ip]
;ip:zabbix.ops.yunnex.com
;username:Admin
;password:e5f7b72cf9
ip:10.10.50.159:4000
username:Admin
password:zabbix

[mysql_ip]
ip:10.13.181.172
username:zabbix
password:yunnexzbx@20170912
